# donghwa

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/c7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/donghwa/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/donghwa/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/donghwa/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/donghwa/.indexes/e4/b9/b3/a8/3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/donghwa/.indexes/e4/b9/b3/a8/6e/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/donghwa/.indexes/e4/b9/b3/a8/b1/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/donghwa/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/donghwa/.indexes/e4/b9/db/b1/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.5 Server at localhost.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1013510817.index  1222813090.index  1269800519.index  130283398.index  1342608763.index  1390019272.index  1512454815.index  1615802178.index  170501888.index  1794595648.index  1951036212.index  1957366880.index  2028568326.index  2097991272.index  217669756.index  228734442.index  2293347095.index  2444955083.index  2477261782.index  2486660353.index  2509548293.index  2595163043.index  2606284955.index  2610725771.index  2788175457.index  2817301595.index  291987099.index  3075411486.index  3096325090.index  3139987551.index  3218486564.index  3494401750.index  3521851241.index  3524611523.index  499464504.index  626811977.index  744187619.index  846500771.index  920091612.index  934246956.index  (+8 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 386299893.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 3294535526.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/7/29/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/donghwa/2024/7/29/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_e
.metadata/.plugins/org.eclipse.m2e.core/nexus/c9659c89024e7230999238c2247ee60d/: _14.cfs  _14_1.del  _15.cfs  _16.cfs  _17.cfs  _18.cfs  _19.cfs  _1a.cfs  _1b.cfs  _1c.cfs  segments_1a
.metadata/.plugins/org.eclipse.m2e.jdt/: donghwa.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1196230934.index  2033803443.index  3265106178.index  3304149045.index  955624800.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 386299893.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml  tomcat-users.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2024-07-09.txt  localhost_access_log.2024-07-10.txt  localhost_access_log.2024-07-11.txt  localhost_access_log.2024-07-12.txt  localhost_access_log.2024-07-15.txt  localhost_access_log.2024-07-17.txt  localhost_access_log.2024-07-18.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/donghwa/WEB-INF/classes/: log4j.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/donghwa/WEB-INF/spring/appServlet/: servlet-context.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/donghwa/WEB-INF/views/: home.jsp
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
donghwa/: pom.xml
donghwa/src/main/java/com/ace/domain/: Recipe.java
donghwa/src/main/java/com/ace/donghwa/: HomeController.java
donghwa/src/main/java/com/ace/util/: RecipeMap.java
donghwa/src/main/resources/: log4j.xml
donghwa/src/main/webapp/WEB-INF/resources/: footer.css  globalParameterStyle.css  header.css  main.css  style.css
donghwa/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
donghwa/src/main/webapp/WEB-INF/views/: RecipeTrend.jsp  footer.jsp  globalParameter.jsp  header.jsp  home.jsp  main.jsp  pluginpage.jsp  recipeHeader.jsp  recipeTest.jsp
donghwa/src/test/resources/: log4j.xml
(+5 files in other folders)
