<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ace</groupId>
	<artifactId>web</artifactId>
	<name>donghwa</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>8</java-version>
		<spring.version>4.2.6.RELEASE</spring.version>
	</properties>
	
  <build>
  	<finalName>donghwa</finalName><!-- 나중에 war파일의 이름 -->
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>8</source>
  				<target>8</target>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		
  		<plugin> <!-- 소스폴더안이 아닌 밖으로 빼려는 작업 -->
  			<artifactId>maven-war-plugin</artifactId>
  			<version>3.3.1</version>
  			<configuration>
  				<webappDirectory>webapp</webappDirectory>
  				<webXml>webapp/WEB-INF/web.xml</webXml>
  				<failOnMissingWebXml>false</failOnMissingWebXml>
  			</configuration>
  		</plugin>
  		
  		<plugin> <!-- 배포할 때 편하기 위한 플러그인 추가 -->
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
  				<url>http://192.168.1.247/manager/text</url>
  				<server>tomcatserver</server>
  				<path>/</path>
  				<username>admin</username>
  				<password>admin</password>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
 	
	
	
  <dependencies>
  <!-- servlet  -->
  <dependency>
  	<groupId>javax.servlet</groupId>
  	<artifactId>javax.servlet-api</artifactId>
  	<version>3.1.0</version> <!-- 웹 모듈 버전 -->
  	<scope>provided</scope>
  </dependency>  
  
  <!-- jstl -->	
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<!-- tomcat -->
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>8.0</version>
		<scope>provided</scope>
	</dependency>
  <!-- spring (core,bean,context,expression,aop) -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<!-- spring(tx, bean, core) -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<!-- spring(core) -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<!-- 웹 소켓 라이브러리 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-websocket</artifactId>
  		<version>4.0.4.RELEASE</version>
  	</dependency>
  	
  	<!-- 웹소켓에서 대화내용을 객체로 보낼 때 -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
  	
  	
  	<!-- dbcp (pool) -->
  	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
  	
  	<!-- validator -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.0.3.Final</version>
	</dependency>	
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.2.8</version>
	</dependency>
	
	<!-- jackson -->	
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.7.3</version>
	</dependency>
	
	<!-- junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.3.1</version>
	</dependency>	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.4</version>
	</dependency>
	<!-- javaMail API -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
	
	<!-- 마리아디비 연동 -->
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>2.7.1</version>
	</dependency>
	
	<!-- postgreSql -->	
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.18</version>
	</dependency>	
		
	<!-- file upload -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.1</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>4.0.4.RELEASE</version>
	</dependency>

  
	<!-- jasperreports -->
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>6.16.0</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports-functions</artifactId>
		<version>6.16.0</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports-fonts</artifactId>
		<version>6.16.0</version>
	</dependency>	
	
	<dependency>
	    <groupId>net.sf.barcode4j</groupId>
	    <artifactId>barcode4j</artifactId>
	    <version>2.1</version>
	</dependency>
		
	<dependency>
	    <groupId>net.sourceforge.barbecue</groupId>
	    <artifactId>barbecue</artifactId>
	    <version>1.5-beta1</version>
	</dependency>
	
	<!-- qr코드 -->
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>3.4.1</version>
	</dependency>
  
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-bridge</artifactId>
	    <version>1.14</version>
	</dependency>  
  
	<!-- PDF병합 -->
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>2.0.22</version>
	</dependency>
	
	<!-- poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.0.0</version>
	</dependency>	
	<!-- qr코드 -->
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.4.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.firebirdsql.jdbc</groupId>
    	<artifactId>jaybird</artifactId>
    	<version>4.0.3.java8</version>
	</dependency>	
	
	<dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna</artifactId>
    	<version>5.6.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.firebirdsql.jdbc</groupId>
	    <artifactId>fbclient</artifactId>
	    <version>3.0.6.0</version>
	</dependency>
<!-- 	
	<dependency>
	    <groupId>javax.resource</groupId>
	    <artifactId>connector-api</artifactId>
	    <version>1.5</version>
	    <scope>provided</scope>
	</dependency>	
 -->	
	<!-- FCM 전용 -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.26.0</version>
        </dependency>
                        
        <!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client -->
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.26.0</version>
        </dependency>
                
        <!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client -->
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.26.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2 -->
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.26.0</version>
        </dependency>  
        
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
        </dependency>
        
        <dependency>
        	<groupId>com.google.firebase</groupId>
        	<artifactId>firebase-admin</artifactId>
        	<version>7.1.1</version>
        </dependency>
	
	
		<!-- 소켓통신 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-websocket</artifactId>
		    <version>5.3.18</version>
		</dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    <!-- Eclipse Milo Dependencies -->
	    <dependency>
	        <groupId>org.eclipse.milo</groupId>
	        <artifactId>sdk-client</artifactId>
	        <version>0.6.13</version> <!-- 최신 버전을 사용하세요 -->
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.milo</groupId>
	        <artifactId>stack-client</artifactId>
	        <version>0.6.13</version> <!-- 최신 버전을 사용하세요 -->
	    </dependency>    
  </dependencies>
</project>
